##################################################################################
<Files ~ "^\.(htaccess|htpasswd)$">
	deny from all
</Files>

ErrorDocument 400 error.html
ErrorDocument 403 error.html
ErrorDocument 404 error.html
ErrorDocument 500 error.html

### CHECK IF mod_rewrite is ON
<IfModule mod_rewrite.c>

		IndexIgnore *
		Options +FollowSymlinks
    Options +SymLinksIfOwnerMatch
		Options -Indexes
		Options -MultiViews
		## Mode Rewrite in use
    RewriteEngine On
    RewriteBase /
    ## To remove WWW
    #RewriteCond %{HTTP_HOST} ^(www\.parsclick\.net)(:80)? [NC]
    #RewriteRule ^(.*) http://parsclick.net/$1 [R=301,NC,L]
    RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,NC,L]
    ## To first page to index in a directory
    DirectoryIndex index.php index.html

    ## Redirect PHP to only file name (doesn't work for login)
    #RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.php
    #RewriteRule ^(.*)\.php$ $1 [L,QSA,R=301]

		## Remove index from URL TODO try
    #RewriteCond %{THE_REQUEST} ^.*/index
    #RewriteRule ^(.*)index$ /$1 [R=301,L]

		## PHP hiding rule
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME}\.php -f
    RewriteRule !.*\.php$ %{REQUEST_FILENAME}.php [QSA,L,NC]

		## HTML hiding rule
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME}\.html -f
    RewriteRule !.*\.html$ %{REQUEST_FILENAME}.html [QSA,L,NC]

    ## TODO: To make website Unavailable
    #RewriteCond %{REQUEST_URI} !^/unavailable\.html$
    #RewriteRule ^(.*)$ /unavailable.html [R=307,L]

    ## Begin - Rewrite rules to block out some common exploits.
    RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
    RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule .* index.php [F]
    ## End - Rewrite rules to block out some common exploits.

    <FilesMatch "\.(ttf|otf|eot)$">
        <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "*"
        </IfModule>
    </FilesMatch>

</IfModule>
# END: CHECK IF mod_rewrite is ON

##################################################################################
# Uncomment to use Username: amirhassanazimi and Password: 1234-asdf for the site
##################################################################################

#AuthType Basic
#AuthName "Access to Parsclick"
#AuthUserFile /.htpasswd
#Require valid-user

###################################################################################
#                                   PHP INI                                       #
###################################################################################

# TODO: stop revealing php information
#php_flag expose_php off   #only php.inni
#ServerSignature Off       #only httpd.conf
#ServerTokens Prod         #only httpd.conf

#php_flag session.auto_start off
#php_flag session.use_cookies on
#php_flag session.use_only_cookies on
#php_flag session.use_trans_sid off

# TODO: comment out for PHP < 5.5.2
php_flag session.use_strict_mode on

# TODO: letters and numbers for session name
php_value session.name PARSCLICKSESSION
#php_value session.cache_limiter nocache

### Cookie settings
# TODO: add your domain for better security
#php_value session.cookie_domain ''
# TODO: specify path for storing cookies
#php_value session.cookie_path '/parsclick'
php_value session.cookie_lifetime 0
# TODO: sessions only can be accessible via http request
php_flag session.cookie_httponly on

# TODO: comment out for https://
#php_flag session.cookie_secure off

#php_value session.gc_maxlifetime 1440
#php_value session.gc_probability 1
#php_value session.gc_divisor 100